<!DOCTYPE html>
<html lang="en">
<head></head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ian.zxx</title>

  <style>
    body {
    color: rgb(255 255 255 / 0.75);
    font-family: 'Anonymous Pro', monospace;
    background-color: rgb(025 025 025 / 1.0);
    }
    button.js-activate-button {
      display: flex;
      padding: 10px;
      border: none;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: large;
    }
    button:hover {
      background-color: crimson;
      color: aliceblue;
    } 
    button:active {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <button><a href="../index.html">Home</a></button>

  <div>
    <button class="js-activate-button" onclick="
        loading();
    ">Activate Hacking Program</button>
  </div>

  <div>
    <p id="hello"></p>
  </div>

  <script>
    var i = 0;
    let txt = 'Initializing ian.zxx/hacking. . .'; /* The text */
    var speed = 50; /* The speed/duration of the effect in milliseconds */

    function typeWriter() {
      if (i < txt.length) {
        document.getElementById("hello").innerHTML += txt.charAt(i);
        i++;
        setTimeout(typeWriter, speed);
      } 
    }

    function buttonContinue(buttonClass) {
      document.querySelector(buttonClass).innerHTML = 'Click to Continue';
    }

    function loading() {
      location.href = 'loading.html';
    }

  </script>
</body>
</html>