<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>loading. . .</title>
 
  <meta http-equiv="refresh" content="3; url=hacking-activate.html";> <!--*auto transfer to another page, content="delay time"-->

  <style>
    body {
      background-color: rgb(179, 188, 183);
      margin: 20%;
    }
    .loader {
      border: 16px solid #f3f3f3; /* Light grey */
      border-top: 16px solid #000000; /* Blue */
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin { /*@ = creates animation*/
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    p {
      color: black;
      font-family: 'Courier New', Courier, monospace;
      font-weight: bold;
      justify-self: center;
    }
    div {
      justify-self: center;
    }

  </style>
</head>
<body>
  <div class="loader"></div>
  <p id="loading"></p>

  <script>
    var i = 0;
    var txt = 'loading ian.zxx...'; /* The text */
    var speed = 100; /* The speed/duration of the effect in milliseconds */

    function typeWriter() {
      if (i < txt.length) {
        document.getElementById("loading").innerHTML += txt.charAt(i);
        i++;
        setTimeout(typeWriter, speed);
      }
    }
    typeWriter();
  </script>
</body>
</html>

